{
  "name": "uqlibrary-reusable-components",
  "description": "Set of reusable components for UQ Library web sites and web applications",
  "authors": [
    "UQ Library development team"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/uqlibrary/uqlibrary-reusable-components.git"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.3",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "webcomponentsjs": "^0.7.12",
    "byutv-jsonp": "~1.2.0",
    "uqlibrary-api": "uqlibrary/uqlibrary-api#polymer1.0",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles#master",
    "validator-js": "~4.2.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.0.2"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*"
  },
  "main": "elements/uq-minimal-header.html",
  "ignore": []
}
